<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0b8rncl1gjs307154a8z31ytka1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.19w81g71uvajzu1gead511nnw7x2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Reddy/Desktop/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19w81g71uvajzu1gead511nnw7x2' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_6755405710565376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='BusiestRoute' datatype='string' name='[Calculation_6755405712879618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_6755405715017731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
      </column>
      <column caption='Origin1' datatype='spatial' name='[Calculation_6755405715369988]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0]&#13;&#10;)' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_6755405715918853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_6755405715369988],[Calculation_6755405715017731],&apos;Kilometers&apos;)' />
      </column>
      <column caption='From route' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Destination - route' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_C0CC58ECA13E43E3B939F20008D0AD22]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0b8rncl1gjs307154a8z31ytka1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rncl1gjs307154a8z31ytka1t'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_6755405710565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BusiestRoute' datatype='string' name='[Calculation_6755405712879618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='From route' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Destination - route' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6755405712879618]' derivation='None' name='[none:Calculation_6755405712879618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6755405710565376]' derivation='Sum' name='[sum:Calculation_6755405710565376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6755405710565376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6755405712879618:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]</rows>
        <cols>[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0b8rncl1gjs307154a8z31ytka1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rncl1gjs307154a8z31ytka1t'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_6755405710565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6755405710565376]' derivation='Sum' name='[sum:Calculation_6755405710565376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6755405710565376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b8rncl1gjs307154a8z31ytka1t].[tdy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]</rows>
        <cols>([federated.0b8rncl1gjs307154a8z31ytka1t].[yr:Date:ok] / [federated.0b8rncl1gjs307154a8z31ytka1t].[tdy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0b8rncl1gjs307154a8z31ytka1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rncl1gjs307154a8z31ytka1t'>
            <column caption='BusiestRoute' datatype='string' name='[Calculation_6755405712879618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_6755405715017731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
            </column>
            <column caption='Origin1' datatype='spatial' name='[Calculation_6755405715369988]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0]&#13;&#10;)' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_6755405715918853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_6755405715369988],[Calculation_6755405715017731],&apos;Kilometers&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='From route' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Destination - route' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0b8rncl1gjs307154a8z31ytka1t].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6755405715918853]' derivation='Avg' name='[avg:Calculation_6755405715918853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6755405712879618]' derivation='None' name='[none:Calculation_6755405712879618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6755405715918853]' derivation='Sum' name='[sum:Calculation_6755405715918853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_6755405715918853])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6755405712879618:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405715918853:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rncl1gjs307154a8z31ytka1t].[none:Calculation_6755405712879618:nk]</rows>
        <cols>[federated.0b8rncl1gjs307154a8z31ytka1t].[avg:Calculation_6755405715918853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total flights in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0b8rncl1gjs307154a8z31ytka1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rncl1gjs307154a8z31ytka1t'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_6755405710565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6755405710565376]' derivation='Sum' name='[sum:Calculation_6755405710565376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]' />
              <lod column='[federated.0b8rncl1gjs307154a8z31ytka1t].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]</rows>
        <cols>[federated.0b8rncl1gjs307154a8z31ytka1t].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0b8rncl1gjs307154a8z31ytka1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rncl1gjs307154a8z31ytka1t'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_6755405710565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6755405710565376]' derivation='Sum' name='[sum:Calculation_6755405710565376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b8rncl1gjs307154a8z31ytka1t].[sum:Calculation_6755405710565376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
