<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_tableau_16270328774120' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviation' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='6' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders (ProjectSuperstore-for-Tableau)' inline='true' name='federated.17bcnt51r8kvt51g8ja260hqw133' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProjectSuperstore-for-Tableau' name='excel-direct.0wvg9ux0ugs1wk19a0xir03tsh5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reddy/Pictures/ProjectSuperstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wvg9ux0ugs1wk19a0xir03tsh5m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit ' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profitability KPI' datatype='string' name='[Calculation_456271004483059713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_456271004482908160] &gt;=0.33 THEN &quot;Great&quot;&#13;&#10;ELSEIF [Calculation_456271004482908160]&gt;0.1 THEN &quot;Ok&quot; &#13;&#10;ELSE&quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount KPI' datatype='string' name='[Calculation_456271004483350530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&gt;0.1 THEN &quot;Discount given&quot;&#13;&#10;ELSE &quot;No Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Sale KPI' datatype='string' name='[Calculation_456271004483559427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; 125000 THEN &quot;Above Benchmark&quot;&#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_456271004491112452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit])*[Parameters].[Sales Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper_Bound' datatype='real' name='[Calculation_456271004491632645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit])*[Parameters].[Sales Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attribute' datatype='boolean' name='[Calculation_456271004493623303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;[Calculation_456271004491632645] OR SUM([Profit])&lt;[Calculation_456271004491112452]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order profitable' datatype='string' name='[Calculation_456271004536971272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Order ID]:SUM([Profit])}&gt;0 THEN &quot;Profitable&quot;   &#13;&#10;ELSE &quot;Unprofitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss' datatype='string' name='[Calculation_456271004544442377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) + SUM([Profit]) &lt;0 THEN &quot;Loss&quot;&#13;&#10; ELSEIF SUM([Sales])+SUM([Profit])= 0 THEN &quot;No Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FFD77EE39C934B87A423E9C0F18265F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_456271004536971272]' derivation='None' name='[none:Calculation_456271004536971272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456271004483059713]' derivation='User' name='[usr:Calculation_456271004483059713:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_456271004483559427]' derivation='User' name='[usr:Calculation_456271004483559427:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_456271004491112452]' derivation='User' name='[usr:Calculation_456271004491112452:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_456271004491632645]' derivation='User' name='[usr:Calculation_456271004491632645:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='6' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region Filter' name='[Action1_A9F807CF3F2341E898568599AFFFF676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Customer Overview' />
      <link caption='Region Filter' delimiter=',' escape='\' expression='tsl:Customer%20Analysis?%5Bfederated.17bcnt51r8kvt51g8ja260hqw133%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='scattet to rank' name='[Action2_889E5E63E030421A9BFC9F79570C6C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Sales and Profit by Customer' />
      <link caption='scattet to rank' delimiter=',' escape='\' expression='tsl:Customer%20Analysis?%5Bfederated.17bcnt51r8kvt51g8ja260hqw133%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales and Profit by Customer' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Rank to others' name='[Action3_4A205D82B2DB434EB453E8DE9C5C78F9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Customer Ranking ' />
      <link caption='Rank to others' delimiter=',' escape='\' expression='tsl:Customer%20Analysis?%5Bfederated.17bcnt51r8kvt51g8ja260hqw133%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Ranking ' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
    </datasources>
    <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_889E5E63E030421A9BFC9F79570C6C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[ctd:Customer Name:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</rows>
        <cols>([federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names] * [federated.17bcnt51r8kvt51g8ja260hqw133].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ranking '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_889E5E63E030421A9BFC9F79570C6C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A9F807CF3F2341E898568599AFFFF676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Segment:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Region)]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Customer Name:nk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Discount KPI' datatype='string' name='[Calculation_456271004483350530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt;0.1 THEN &quot;Discount given&quot;&#13;&#10;ELSE &quot;No Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456271004483350530]' derivation='None' name='[none:Calculation_456271004483350530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Calculation_456271004483350530:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[pcto:usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:usr:Calculation_456271004482908160:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk] / [federated.17bcnt51r8kvt51g8ja260hqw133].[none:Sub-Category:nk])</rows>
        <cols>([federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk] * [federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:avg:Discount:qk])</cols>
        <percentages enabled='true' mode='column' />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>In the cenral region we can observe more discounts and less profitability</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</field>
                        <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:avg:Discount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</field>
                        <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Sub-Category:nk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:avg:Discount:qk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Profit:qk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Sales:qk]</field>
                      <field>[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:usr:Calculation_456271004482908160:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>&quot;Central&quot;</value>
                    <value>&quot;Appliances&quot;</value>
                    <value>1.8671724633211486</value>
                    <value>-0.06645326677808884</value>
                    <value>0.047047398726310627</value>
                    <value>-1.4124748355306143</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geographic customer count and profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' />
              <size column='[federated.17bcnt51r8kvt51g8ja260hqw133].[ctd:Customer Name:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
              <geometry column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]' />
              <size column='[federated.17bcnt51r8kvt51g8ja260hqw133].[ctd:Customer Name:ok]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)] + [federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)])</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution of profit KPI/sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_456271004483059713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456271004482908160] &gt;=0.33 THEN &quot;Great&quot;&#13;&#10;ELSEIF [Calculation_456271004482908160]&gt;0.1 THEN &quot;Ok&quot; &#13;&#10;ELSE&quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004483059713]' derivation='User' name='[usr:Calculation_456271004483059713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
              <geometry column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483059713:nk]' />
              <size column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Country:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)] + [federated.17bcnt51r8kvt51g8ja260hqw133].[Latitude (generated)])</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Contorl chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='6' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_456271004491112452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit])*[Parameters].[Sales Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper_Bound' datatype='real' name='[Calculation_456271004491632645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit])*[Parameters].[Sales Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attribute' datatype='boolean' name='[Calculation_456271004493623303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;[Calculation_456271004491632645] OR SUM([Profit])&lt;[Calculation_456271004491112452]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004491112452]' derivation='User' name='[usr:Calculation_456271004491112452:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_456271004491632645]' derivation='User' name='[usr:Calculation_456271004491632645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_456271004493623303]' derivation='User' name='[usr:Calculation_456271004493623303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17bcnt51r8kvt51g8ja260hqw133].[Calculation_456271004491632645]' ordering-type='Rows' />
              <table-calc field='[federated.17bcnt51r8kvt51g8ja260hqw133].[Calculation_456271004491112452]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004491112452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004491632645:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004493623303:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bcnt51r8kvt51g8ja260hqw133].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk] + [federated.17bcnt51r8kvt51g8ja260hqw133].[Multiple Values])</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_456271004483059713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456271004482908160] &gt;=0.33 THEN &quot;Great&quot;&#13;&#10;ELSEIF [Calculation_456271004482908160]&gt;0.1 THEN &quot;Ok&quot; &#13;&#10;ELSE&quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004483059713]' derivation='User' name='[usr:Calculation_456271004483059713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483059713:nk]' />
              <text column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_456271004483059713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456271004482908160] &gt;=0.33 THEN &quot;Great&quot;&#13;&#10;ELSEIF [Calculation_456271004482908160]&gt;0.1 THEN &quot;Ok&quot; &#13;&#10;ELSE&quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004483059713]' derivation='User' name='[usr:Calculation_456271004483059713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483059713:nk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_456271004483059713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456271004482908160] &gt;=0.33 THEN &quot;Great&quot;&#13;&#10;ELSEIF [Calculation_456271004482908160]&gt;0.1 THEN &quot;Ok&quot; &#13;&#10;ELSE&quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004483059713]' derivation='User' name='[usr:Calculation_456271004483059713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483059713:nk]' />
              <text column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[none:Segment:nk] / ([federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk] / [federated.17bcnt51r8kvt51g8ja260hqw133].[none:Customer ID:nk]))</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Sale KPI' datatype='string' name='[Calculation_456271004483559427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; 125000 THEN &quot;Above Benchmark&quot;&#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004483559427]' derivation='User' name='[usr:Calculation_456271004483559427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483559427:nk]' />
              <text column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_456271004482908160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004482908160]' derivation='User' name='[usr:Calculation_456271004482908160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_4A205D82B2DB434EB453E8DE9C5C78F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A9F807CF3F2341E898568599AFFFF676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Region)]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]' />
              <lod column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
          </datasources>
          <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
            <column caption='Order profitable' datatype='string' name='[Calculation_456271004536971272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Order ID]:SUM([Profit])}&gt;0 THEN &quot;Profitable&quot;   &#13;&#10;ELSE &quot;Unprofitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456271004536971272]' derivation='None' name='[none:Calculation_456271004536971272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]</column>
            <column>[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Calculation_456271004536971272:nk]' />
              <tooltip column='[federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk] * [federated.17bcnt51r8kvt51g8ja260hqw133].[sum:Sales:qk])</rows>
        <cols>[federated.17bcnt51r8kvt51g8ja260hqw133].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
      </datasources>
      <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89627' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='9461'>
            <zone h='89627' id='22' type-v2='layout-basic' w='99034' x='483' y='9461'>
              <zone h='26114' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='9461'>
                <zone h='26114' id='13' type-v2='layout-basic' w='99034' x='483' y='9461'>
                  <zone h='26114' id='11' name='Customer Overview' w='99034' x='483' y='9461'>
                  </zone>
                </zone>
              </zone>
              <zone h='63513' id='17' name='Sales and Profit by Customer' w='49517' x='483' y='35575'>
              </zone>
              <zone h='63513' id='18' name='Customer Ranking ' w='49517' x='50000' y='35575'>
              </zone>
            </zone>
          </zone>
          <zone h='8549' id='26' type-v2='layout-flow' w='8751' x='17136' y='912'>
            <zone h='8549' id='19' mode='dropdown' name='Sales and Profit by Customer' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' type-v2='filter' values='database' w='8751' x='17136' y='912'>
            </zone>
          </zone>
          <zone h='8549' id='25' type-v2='title' w='16653' x='483' y='912'>
          </zone>
          <zone h='8549' id='20' mode='dropdown' name='Sales and Profit by Customer' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' type-v2='filter' values='database' w='63971' x='25887' y='912'>
          </zone>
          <zone h='8549' id='21' mode='dropdown' name='Customer Ranking ' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Category:nk]' type-v2='filter' values='database' w='9659' x='89858' y='912'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard KPI Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='6' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='912'>
            <zone h='5701' id='32' type-v2='title' w='99034' x='483' y='912'>
            </zone>
            <zone h='92475' id='29' type-v2='layout-basic' w='99034' x='483' y='6613'>
              <zone h='82921' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='16167'>
                <zone h='82921' id='5' type-v2='layout-basic' w='99034' x='483' y='16167'>
                  <zone h='41458' id='3' name='Geographical distribution of profit KPI/sales' w='49517' x='50000' y='16167'>
                  </zone>
                  <zone h='41463' id='10' name='Profitability by item' w='49517' x='483' y='57625'>
                  </zone>
                  <zone h='41458' id='12' name='Sales KPI analysis' w='24754' x='483' y='16167'>
                  </zone>
                  <zone h='41463' id='14' name='Profit Contorl chart' w='24754' x='50000' y='57625'>
                  </zone>
                  <zone h='41463' id='19' name='Discount KPI' w='24763' x='74754' y='57625'>
                  </zone>
                  <zone h='41458' id='21' name='Profitability by category' w='24763' x='25237' y='16167'>
                  </zone>
                </zone>
              </zone>
              <zone h='9554' id='22' type-v2='layout-flow' w='9651' x='483' y='6613'>
                <zone h='9554' id='8' mode='dropdown' name='Geographical distribution of profit KPI/sales' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' type-v2='filter' w='9651' x='483' y='6613'>
                </zone>
              </zone>
              <zone h='9554' id='9' mode='dropdown' name='Geographical distribution of profit KPI/sales' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' type-v2='filter' w='11768' x='10134' y='6613'>
              </zone>
              <zone h='9554' id='11' name='Profitability by item' pane-specification-id='0' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483059713:nk]' type-v2='color' w='12311' x='21902' y='6613'>
              </zone>
              <zone h='9554' id='18' mode='slider' param='[Parameters].[Sales Parameter]' type-v2='paramctrl' w='13277' x='34213' y='6613'>
              </zone>
              <zone h='9554' id='13' name='Sales KPI analysis' pane-specification-id='0' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004483559427:nk]' type-v2='shape' w='38383' x='47490' y='6613'>
              </zone>
              <zone fixed-size='56' h='9554' id='17' is-fixed='true' name='Profit Contorl chart' pane-specification-id='1' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004493623303:nk]' type-v2='color' w='5492' x='85873' y='6613'>
              </zone>
              <zone h='9554' id='20' name='Discount KPI' pane-specification-id='0' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Calculation_456271004483350530:nk]' type-v2='color' w='8152' x='91365' y='6613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
      </datasources>
      <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Discount by products' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
            <zone fixed-size='360' h='9375' id='9' is-fixed='true' mode='dropdown' name='Discount by products' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' type-v2='filter' values='database' w='36800' x='800' y='1000'>
            </zone>
            <zone fixed-size='616' h='9375' id='11' is-fixed='true' mode='dropdown' name='Discount by products' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' type-v2='filter' values='database' w='45600' x='37600' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='8' name='Discount by products' pane-specification-id='0' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[pcto:usr:Calculation_456271004482908160:qk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project_Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98138' id='1' param='vert' removable='false' type-v2='layout-flow' w='97644' x='1178' y='931'>
            <zone h='4889' id='3' type-v2='title' w='97644' x='1178' y='931' />
            <zone h='11758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97644' x='1178' y='5820' />
            <zone h='81491' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97644' x='1178' y='17578'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Sales Overview ' captured-sheet='Sales overview' id='2' />
                  <story-point caption='Profit and Discount KPI Analysis' captured-sheet='Dashboard KPI Analysis' id='3' />
                  <story-point caption='Customer Analysis ' captured-sheet='Customer Analysis' id='4' />
                  <story-point caption='Discount analysis' captured-sheet='Discount analysis' id='6' />
                  <story-point caption='Recommendations ' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79019' hidden='true' id='6' story-point-id='1' type-v2='text' w='92999' x='3319' y='16990'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Key Findings</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Sales Analysis</run>
            <run bold='true' fontalignment='0' fontsize='16'>: East Region is having sales below Bench mark</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Region analysis</run>
            <run bold='true' fontalignment='0' fontsize='16'> : Central Region is showin major loss</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Discount Analysis</run>
            <run bold='true' fontalignment='0' fontsize='16'>: As the discount increased we observed decrease in product profit though sales are high</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Prodcut analysis</run>
            <run bold='true' fontalignment='0' fontsize='16'>: Showcasing loss overall and regions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='79133' hidden='true' id='7' story-point-id='7' type-v2='text' w='92336' x='4707' y='18130'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Recommendations</run>
            <run>&#10;</run>
            <run fontalignment='0'>
1. Place a cap on discount,so that at least some percent of proft is gained on each product.
2. Concentrate on major loss making products and identfy the underlying reason for it.
3. Identify why certain products are offered at heavy discounts to certain people</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (ProjectSuperstore-for-Tableau)' name='federated.17bcnt51r8kvt51g8ja260hqw133' />
      </datasources>
      <datasource-dependencies datasource='federated.17bcnt51r8kvt51g8ja260hqw133'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88753' id='15' is-fixed='true' type-v2='layout-basic' w='97644' x='1178' y='10316'>
            <zone h='88753' id='7' param='horz' type-v2='layout-flow' w='55156' x='1178' y='10316'>
              <zone h='88753' id='5' type-v2='layout-basic' w='55156' x='1178' y='10316'>
                <zone h='88753' id='3' name='Geographic customer count and profit ratio' w='55156' x='1178' y='10316'>
                </zone>
              </zone>
            </zone>
            <zone h='88753' id='16' param='horz' type-v2='layout-flow' w='42488' x='56334' y='10316'>
              <zone h='88753' id='12' name='Sales by product' w='42488' x='56334' y='10316'>
                <layout-cache minwidth='304' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9385' id='14' param='horz' type-v2='layout-flow' w='66165' x='1178' y='931'>
            <zone fixed-size='398' h='9385' id='8' is-fixed='true' name='Geographic customer count and profit ratio' pane-specification-id='1' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' type-v2='color' w='22055' x='1178' y='931'>
            </zone>
            <zone fixed-size='602' h='9385' id='17' is-fixed='true' mode='dropdown' name='Sales by product' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Region:nk]' type-v2='filter' values='database' w='22055' x='23233' y='931'>
            </zone>
            <zone fixed-size='656' h='9385' id='18' is-fixed='true' mode='dropdown' name='Sales by product' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[yr:Order Date:ok]' type-v2='filter' values='database' w='22055' x='45288' y='931'>
            </zone>
          </zone>
          <zone h='9385' id='11' name='Geographic customer count and profit ratio' pane-specification-id='2' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[usr:Calculation_456271004482908160:qk]' type-v2='color' w='12733' x='67343' y='931'>
          </zone>
          <zone h='9385' id='13' name='Sales by product' pane-specification-id='0' param='[federated.17bcnt51r8kvt51g8ja260hqw133].[none:Calculation_456271004536971272:nk]' type-v2='color' w='18746' x='80076' y='931'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
